<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Thread源码," />










<meta name="description" content="从Thread源码可以看出，其实现了Runnable接口，重写了run()方法，同时还增加了很多控制线程的方法，如：设置线程的优先级，中断线程，挂起线程，然县城暂停一段时间等，下面就开始具体分析Thread的源码，主要包括内部类，属性，构造函数，native方法，普通方法： Thread内部类              嵌套类摘要                   public enum Sta">
<meta name="keywords" content="Thread源码">
<meta property="og:type" content="article">
<meta property="og:title" content="java并发--Thread源码解析">
<meta property="og:url" content="https://lizy-tech.github.io/2018/10/java-20070000/index.html">
<meta property="og:site_name" content="lizy-tech">
<meta property="og:description" content="从Thread源码可以看出，其实现了Runnable接口，重写了run()方法，同时还增加了很多控制线程的方法，如：设置线程的优先级，中断线程，挂起线程，然县城暂停一段时间等，下面就开始具体分析Thread的源码，主要包括内部类，属性，构造函数，native方法，普通方法： Thread内部类              嵌套类摘要                   public enum Sta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T06:07:31.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java并发--Thread源码解析">
<meta name="twitter:description" content="从Thread源码可以看出，其实现了Runnable接口，重写了run()方法，同时还增加了很多控制线程的方法，如：设置线程的优先级，中断线程，挂起线程，然县城暂停一段时间等，下面就开始具体分析Thread的源码，主要包括内部类，属性，构造函数，native方法，普通方法： Thread内部类              嵌套类摘要                   public enum Sta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lizy-tech.github.io/2018/10/java-20070000/"/>





  <title>java并发--Thread源码解析 | lizy-tech</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lizy-tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程的苦与乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lizy-tech.github.io/2018/10/java-20070000/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizhiyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lizy-tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java并发--Thread源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T09:22:44+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/并发/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,293 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从Thread源码可以看出，其实现了Runnable接口，重写了run()方法，同时还增加了很多控制线程的方法，如：设置线程的优先级，中断线程，挂起线程，然县城暂停一段时间等，下面就开始具体分析Thread的源码，主要包括内部类，属性，构造函数，native方法，普通方法：</p>
<h1 id="Thread内部类"><a href="#Thread内部类" class="headerlink" title="Thread内部类"></a>Thread内部类</h1><table>
    <tr>
        <td colspan="2" style="font-size: 16px;font-weight: bold;">嵌套类摘要</td>
   </tr>
    <tr>
        <td> public enum State </td>    
        <td>线程状态。</td>  
    </tr>
    <tr>
        <td>public interface UncaughtExceptionHandler </td>  
        <td>当 Thread 因未捕获的异常而突然终止时，调用处理程序的接口。 </td>  
    </tr>
</table>

<h1 id="Thread的属性"><a href="#Thread的属性" class="headerlink" title="Thread的属性"></a>Thread的属性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">private volatile String name;//线程名称</span><br><span class="line">   private int            priority;线程优先级</span><br><span class="line">   private Thread         threadQ;</span><br><span class="line">   private long           eetop;</span><br><span class="line"></span><br><span class="line">   /* Whether or not to single_step this thread. */</span><br><span class="line">   //是否是单步执行</span><br><span class="line">   private boolean     single_step;</span><br><span class="line"></span><br><span class="line">   /* Whether or not the thread is a daemon thread. */</span><br><span class="line">   //是否是守护线程</span><br><span class="line">   private boolean     daemon = false;</span><br><span class="line"></span><br><span class="line">   /* JVM state */</span><br><span class="line">   // 虚拟机状态</span><br><span class="line">   private boolean     stillborn = false;</span><br><span class="line"></span><br><span class="line">   /* What will be run. */</span><br><span class="line">   //将会被执行的Runnable.</span><br><span class="line">   private Runnable target;</span><br><span class="line"></span><br><span class="line">   /* The group of this thread */</span><br><span class="line">   //线程组</span><br><span class="line">   private ThreadGroup group;</span><br><span class="line"></span><br><span class="line">   /* The context ClassLoader for this thread */</span><br><span class="line">   //这个线程的上下文</span><br><span class="line">   private ClassLoader contextClassLoader;</span><br><span class="line"></span><br><span class="line">   /* The inherited AccessControlContext of this thread */</span><br><span class="line">   //继承的请求控制</span><br><span class="line">   private AccessControlContext inheritedAccessControlContext;</span><br><span class="line"></span><br><span class="line">   /* For autonumbering anonymous threads. */</span><br><span class="line">   //默认线程的自动编号</span><br><span class="line">   private static int threadInitNumber;</span><br><span class="line">   private static synchronized int nextThreadNum() &#123;</span><br><span class="line">       return threadInitNumber++;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /* ThreadLocal values pertaining to this thread. This map is maintained</span><br><span class="line">    * by the ThreadLocal class. */</span><br><span class="line">    //当前线程附属的ThreadLocal，而ThreadLocalMap会被ThreadLocal维护）</span><br><span class="line">   ThreadLocal.ThreadLocalMap threadLocals = null;</span><br><span class="line"></span><br><span class="line">   /*</span><br><span class="line">    * InheritableThreadLocal values pertaining to this thread. This map is</span><br><span class="line">    * maintained by the InheritableThreadLocal class.</span><br><span class="line">    */</span><br><span class="line">   //主要作用：为子线程提供从父线程那里继承的值</span><br><span class="line">   //在创建子线程时，子线程会接收所有可继承的线程局部变量的初始值，以获得父线程所具有的值</span><br><span class="line">   // 创建一个线程时如果保存了所有 InheritableThreadLocal 对象的值，那么这些值也将自动传递给子线程</span><br><span class="line">   //如果一个子线程调用 InheritableThreadLocal 的 get() ，那么它将与它的父线程看到同一个对象</span><br><span class="line">   ThreadLocal.ThreadLocalMap inheritableThreadLocals = null;</span><br><span class="line"></span><br><span class="line">   /*</span><br><span class="line">    * The requested stack size for this thread, or 0 if the creator did</span><br><span class="line">    * not specify a stack size.  It is up to the VM to do whatever it</span><br><span class="line">    * likes with this number; some VMs will ignore it.</span><br><span class="line">    */</span><br><span class="line">    //该线程请求的堆栈大小 默认一般都是忽略</span><br><span class="line">   private long stackSize;</span><br><span class="line"></span><br><span class="line">   /*</span><br><span class="line">    * JVM-private state that persists after native thread termination.</span><br><span class="line">    */</span><br><span class="line">   private long nativeParkEventPointer;</span><br><span class="line"></span><br><span class="line">   /* Thread ID*/</span><br><span class="line">   //每个线程都有专属ID，但名字可能重复</span><br><span class="line">   private long tid;</span><br><span class="line"></span><br><span class="line">   /* For generating thread ID */</span><br><span class="line">   //用来生成thread ID</span><br><span class="line">   private static long threadSeqNumber;</span><br><span class="line"></span><br><span class="line">   /* Java thread status for tools,</span><br><span class="line">    * initialized to indicate thread &apos;not yet started&apos;</span><br><span class="line">    */</span><br><span class="line">    //标识线程状态，默认是线程未启动</span><br><span class="line">   private volatile int threadStatus = 0;</span><br><span class="line"></span><br><span class="line">   //得到下个thread ID</span><br><span class="line">   private static synchronized long nextThreadID() &#123;</span><br><span class="line">       return ++threadSeqNumber;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * The argument supplied to the current call to</span><br><span class="line">    * java.util.concurrent.locks.LockSupport.park.</span><br><span class="line">    * Set by (private) java.util.concurrent.locks.LockSupport.setBlocker</span><br><span class="line">    * Accessed using java.util.concurrent.locks.LockSupport.getBlocker</span><br><span class="line">    */</span><br><span class="line">   // 中断阻塞器：当线程发生IO中断时，需要在线程被设置为中断状态后调用该对象的interrupt方法</span><br><span class="line">   volatile Object parkBlocker;</span><br><span class="line"></span><br><span class="line">   /* The object in which this thread is blocked in an interruptible I/O</span><br><span class="line">    * operation, if any.  The blocker&apos;s interrupt method should be invoked</span><br><span class="line">    * after setting this thread&apos;s interrupt status.</span><br><span class="line">    */</span><br><span class="line">    //阻塞器锁，主要用于处理阻塞情况</span><br><span class="line">   private volatile Interruptible blocker;</span><br><span class="line">   //阻断锁</span><br><span class="line">   private final Object blockerLock = new Object();</span><br><span class="line"></span><br><span class="line">   /* Set the blocker field; invoked via sun.misc.SharedSecrets from java.nio code</span><br><span class="line">    */</span><br><span class="line">   void blockedOn(Interruptible b) &#123;</span><br><span class="line">       synchronized (blockerLock) &#123;</span><br><span class="line">           blocker = b;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /* The minimum priority that a thread can have.*/</span><br><span class="line">   //线程的最小优先级</span><br><span class="line">   public final static int MIN_PRIORITY = 1;</span><br><span class="line"></span><br><span class="line">  /* The default priority that is assigned to a thread.*/</span><br><span class="line">  //默认线程优先级</span><br><span class="line">   public final static int NORM_PRIORITY = 5;</span><br><span class="line"></span><br><span class="line">   /* The maximum priority that a thread can have.*/</span><br><span class="line">   //最高的优先级</span><br><span class="line">   public final static int MAX_PRIORITY = 10;</span><br></pre></td></tr></table></figure>
<h1 id="Thread构造方法"><a href="#Thread构造方法" class="headerlink" title="Thread构造方法"></a>Thread构造方法</h1><p>Thread类提供了多个构造方法，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//g是线程组，target被调用RUN方法的目标对象，name新线程的名字，stackSize用于新线程分配所需堆栈大小</span><br><span class="line">public Thread() &#123;</span><br><span class="line">	init(null, null, &quot;Thread-&quot; + nextThreadNum(), 0);</span><br><span class="line">&#125;</span><br><span class="line">public Thread(Runnable target)&#123;&#125;</span><br><span class="line">public Thread(ThreadGroup group, Runnable target)&#123;&#125;</span><br><span class="line">public Thread(String name)&#123;&#125;</span><br><span class="line">public Thread(ThreadGroup group, String name)&#123;&#125;</span><br><span class="line">public Thread(Runnable target, String name)&#123;&#125;</span><br><span class="line">public Thread(ThreadGroup group, Runnable target, String name)&#123;&#125;</span><br><span class="line">public Thread(ThreadGroup group, Runnable target, String name,long stackSize)&#123;</span><br><span class="line">	init(group, target, name, stackSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Thread的native方法"><a href="#Thread的native方法" class="headerlink" title="Thread的native方法"></a>Thread的native方法</h1><p>native关键字说明其修饰的方法是一个原生态方法，方法对应的实现不是在当前文件，而是在用其他语言（如C和C++）实现的文件中。Java语言本身不能对操作系统底层进行访问和操作，但是可以通过JNI接口调用其他语言来实现对底层的访问。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//获得当前正在执行的线程对象</span><br><span class="line">public static native Thread currentThread();</span><br><span class="line">//使当前线程从执行状态（运行状态）变为可执行态（就绪状态）。</span><br><span class="line">//cpu会从众多的可执行态里选择，也就是说，当前也就是刚刚的那个线程还是有可能会被再次执行到的</span><br><span class="line">public static native void yield();</span><br><span class="line">//静态方法强制当前正在执行的线程休眠（暂停执行），以“减慢线程”。当睡眠时间到期，则返回到可运行状态。</span><br><span class="line">public static native void sleep(long millis) throws InterruptedException;</span><br><span class="line">//开始线程</span><br><span class="line">private native void start0();</span><br><span class="line">//测试某些线程是否已被中断</span><br><span class="line">private native boolean isInterrupted(boolean ClearInterrupted);</span><br><span class="line">//判断线程是否存活</span><br><span class="line">public final native boolean isAlive();</span><br><span class="line"></span><br><span class="line">private native static StackTraceElement[][] dumpThreads(Thread[] threads);</span><br><span class="line">private native static Thread[] getThreads();</span><br><span class="line">//设置线程优先级</span><br><span class="line">private native void setPriority0(int newPriority);</span><br><span class="line">private native void stop0(Object o);</span><br><span class="line">private native void suspend0();</span><br><span class="line">private native void resume0();</span><br><span class="line">private native void interrupt0();</span><br><span class="line">private native void setNativeName(String name);</span><br></pre></td></tr></table></figure></p>
<h1 id="Thread普通方法"><a href="#Thread普通方法" class="headerlink" title="Thread普通方法"></a>Thread普通方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line">//millis为毫秒，nanos为纳秒  1毫秒(ms)=1000000纳秒(ns)</span><br><span class="line">//通过代码可以看见如果nanos传入的值小于 500000 时，有和没有是一样滴</span><br><span class="line">//当nanos的值在[500000,999999]之间是，结果都是一样的相当于 1 millis</span><br><span class="line">public static void sleep(long millis, int nanos) throws InterruptedException &#123;</span><br><span class="line">    if (millis &lt; 0) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;timeout value is negative&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (nanos &lt; 0 || nanos &gt; 999999) &#123;</span><br><span class="line">        throw new IllegalArgumentException(</span><br><span class="line">                            &quot;nanosecond timeout value out of range&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (nanos &gt;= 500000 || (nanos != 0 &amp;&amp; millis == 0)) &#123;</span><br><span class="line">        millis++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sleep(millis);//调用native方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void init(ThreadGroup g, Runnable target, String name,long stackSize) &#123;</span><br><span class="line">    init(g, target, name, stackSize, null, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void init(ThreadGroup g, Runnable target, String name,</span><br><span class="line">                      long stackSize, AccessControlContext acc,</span><br><span class="line">                      boolean inheritThreadLocals) &#123;</span><br><span class="line">    if (name == null) &#123;</span><br><span class="line">        throw new NullPointerException(&quot;name cannot be null&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    this.name = name;</span><br><span class="line"></span><br><span class="line">    Thread parent = currentThread();//获得当前正在执行的线程</span><br><span class="line">    SecurityManager security = System.getSecurityManager();//获得系统的安全管理器</span><br><span class="line">    if (g == null) &#123; //设置当前线程所属的线程租       </span><br><span class="line">        if (security != null) &#123;</span><br><span class="line">            g = security.getThreadGroup();</span><br><span class="line">        &#125;</span><br><span class="line">        if (g == null) &#123;</span><br><span class="line">            g = parent.getThreadGroup();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //检查是否允许调用线程修改线程组参数</span><br><span class="line">    g.checkAccess();</span><br><span class="line"></span><br><span class="line">    //是否有权限访问</span><br><span class="line">    if (security != null) &#123;</span><br><span class="line">        if (isCCLOverridden(getClass())) &#123;</span><br><span class="line">            security.checkPermission(SUBCLASS_IMPLEMENTATION_PERMISSION);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //往线程组添加线程但未启动 </span><br><span class="line">    g.addUnstarted();</span><br><span class="line"></span><br><span class="line">    this.group = g;</span><br><span class="line">    this.daemon = parent.isDaemon();</span><br><span class="line">    this.priority = parent.getPriority();</span><br><span class="line">    if (security == null || isCCLOverridden(parent.getClass()))</span><br><span class="line">        this.contextClassLoader = parent.getContextClassLoader();</span><br><span class="line">    else</span><br><span class="line">        this.contextClassLoader = parent.contextClassLoader;</span><br><span class="line">    this.inheritedAccessControlContext =</span><br><span class="line">            acc != null ? acc : AccessController.getContext();</span><br><span class="line">    this.target = target;</span><br><span class="line">    setPriority(priority);</span><br><span class="line">    if (inheritThreadLocals &amp;&amp; parent.inheritableThreadLocals != null)</span><br><span class="line">        this.inheritableThreadLocals =</span><br><span class="line">            ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br><span class="line">    this.stackSize = stackSize;</span><br><span class="line">    tid = nextThreadID();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//使线程进入可执行（runnable状态）的状态</span><br><span class="line">public synchronized void start() &#123;</span><br><span class="line">	//验证线程的状态，如果线程已启动则抛异常</span><br><span class="line">	if (threadStatus != 0)</span><br><span class="line">        throw new IllegalThreadStateException();</span><br><span class="line">    //向线程组里添加此线程</span><br><span class="line">    group.add(this);</span><br><span class="line">    boolean started = false;</span><br><span class="line">    try &#123;</span><br><span class="line">        start0(); //启动线程</span><br><span class="line">        started = true;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (!started) &#123;//线程启动失败</span><br><span class="line">                group.threadStartFailed(this);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Throwable ignore) &#123;</span><br><span class="line">            /* do nothing. If start0 threw a Throwable then</span><br><span class="line">              it will be passed up the call stack */</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//使线程从可运行状态转化为运行状态</span><br><span class="line">@Override</span><br><span class="line">public void run() &#123;</span><br><span class="line">    if (target != null) &#123;</span><br><span class="line">        target.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//该方法由系统(JVM)调用,用于结束线程</span><br><span class="line">private void exit() &#123;</span><br><span class="line">    if (group != null) &#123;</span><br><span class="line">        group.threadTerminated(this);</span><br><span class="line">        group = null;</span><br><span class="line">    &#125;</span><br><span class="line">    target = null;</span><br><span class="line">    threadLocals = null;</span><br><span class="line">    inheritableThreadLocals = null;</span><br><span class="line">    inheritedAccessControlContext = null;</span><br><span class="line">    blocker = null;</span><br><span class="line">    uncaughtExceptionHandler = null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//中断线程</span><br><span class="line">public void interrupt() &#123;</span><br><span class="line">    if (this != Thread.currentThread())</span><br><span class="line">        checkAccess();</span><br><span class="line"></span><br><span class="line">    synchronized (blockerLock) &#123;</span><br><span class="line">        Interruptible b = blocker;</span><br><span class="line">        if (b != null) &#123;</span><br><span class="line">            interrupt0();           // Just to set the interrupt flag</span><br><span class="line">            b.interrupt(this);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    interrupt0();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//设置线程优先级</span><br><span class="line">public final void setPriority(int newPriority) &#123;</span><br><span class="line">    ThreadGroup g;</span><br><span class="line">    checkAccess();</span><br><span class="line">    if (newPriority &gt; MAX_PRIORITY || newPriority &lt; MIN_PRIORITY) &#123;</span><br><span class="line">        throw new IllegalArgumentException();</span><br><span class="line">    &#125;</span><br><span class="line">    if((g = getThreadGroup()) != null) &#123;</span><br><span class="line">        if (newPriority &gt; g.getMaxPriority()) &#123;</span><br><span class="line">            newPriority = g.getMaxPriority();</span><br><span class="line">        &#125;</span><br><span class="line">        setPriority0(priority = newPriority);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//堵塞当前线程，使其处于等待状态，因为子线程执行的时间可能比主线程执行时间还长，</span><br><span class="line">//所以join是主线程需要在它执行完后再销毁。</span><br><span class="line">//当然也可以加参数join(long millis, int nanos)</span><br><span class="line">//如果它已经处于join方法，则报InterruptedException 。</span><br><span class="line">public final synchronized void join(long millis) throws InterruptedException &#123;</span><br><span class="line">    long base = System.currentTimeMillis();</span><br><span class="line">    long now = 0;</span><br><span class="line"></span><br><span class="line">    if (millis &lt; 0) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;timeout value is negative&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (millis == 0) &#123;</span><br><span class="line">        while (isAlive()) &#123;</span><br><span class="line">            wait(0);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        while (isAlive()) &#123;</span><br><span class="line">            long delay = millis - now;</span><br><span class="line">            if (delay &lt;= 0) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            wait(delay);</span><br><span class="line">            now = System.currentTimeMillis() - base;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thread源码/" rel="tag"># Thread源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/java-20060000/" rel="next" title="java并发--线程基础">
                <i class="fa fa-chevron-left"></i> java并发--线程基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lizhiyong</p>
              <p class="site-description motion-element" itemprop="description">菜鸟的涅槃梦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread内部类"><span class="nav-number">1.</span> <span class="nav-text">Thread内部类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread的属性"><span class="nav-number">2.</span> <span class="nav-text">Thread的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread构造方法"><span class="nav-number">3.</span> <span class="nav-text">Thread构造方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread的native方法"><span class="nav-number">4.</span> <span class="nav-text">Thread的native方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread普通方法"><span class="nav-number">5.</span> <span class="nav-text">Thread普通方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizhiyong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
